//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Artical
    {
        public int ArtID { get; set; }
        public int PubID { get; set; }
        public string ArticalName { get; set; }
        public string Fillter { get; set; }
        public string GroupBy { get; set; }
    
        public virtual Publication Publication { get; set; }
    }
}
