//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackupLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BackupLocation()
        {
            this.Tickets = new HashSet<Ticket>();
        }
    
        public int LocationID { get; set; }
        public int BackupID { get; set; }
        public string Name { get; set; }
        public string Root { get; set; }
    
        public virtual Backup Backup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ticket> Tickets { get; set; }
    }
}
