﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bGomlaDBEntities : DbContext
    {
        public bGomlaDBEntities()
            : base("name=bGomlaDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Machien> Machiens { get; set; }
        public virtual DbSet<Publication> Publications { get; set; }
        public virtual DbSet<ServerPublication> ServerPublications { get; set; }
        public virtual DbSet<Subscrtion> Subscrtions { get; set; }
        public virtual DbSet<PublicationCategory> PublicationCategories { get; set; }
        public virtual DbSet<Artical> Articals { get; set; }
        public virtual DbSet<Backup> Backups { get; set; }
        public virtual DbSet<BackupLocation> BackupLocations { get; set; }
        public virtual DbSet<BackupType> BackupTypes { get; set; }
        public virtual DbSet<TicketStatue> TicketStatues { get; set; }
        public virtual DbSet<TicketType> TicketTypes { get; set; }
        public virtual DbSet<MachinePerformanceCounter> MachinePerformanceCounters { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<RetailReport> RetailReports { get; set; }
        public virtual DbSet<RetailReportType> RetailReportTypes { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<dbServer> dbServers { get; set; }
        public virtual DbSet<LocalBackupLocationsDiskSpace> LocalBackupLocationsDiskSpaces { get; set; }
    }
}
