//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbServer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbServer()
        {
            this.Backups = new HashSet<Backup>();
            this.ServerPublications = new HashSet<ServerPublication>();
            this.Subscrtions = new HashSet<Subscrtion>();
        }
    
        public int ServerID { get; set; }
        public int BranchID { get; set; }
        public string ConnectionString { get; set; }
        public long Ram { get; set; }
        public long DriveCapacity { get; set; }
        public long DatabaseSize { get; set; }
        public long DriveFreeSpace { get; set; }
        public string DriveLetter { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Backup> Backups { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual Machien Machien { get; set; }
        public virtual LocalBackupLocationsDiskSpace LocalBackupLocationsDiskSpace { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServerPublication> ServerPublications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subscrtion> Subscrtions { get; set; }
    }
}
