//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalBackupLocationsDiskSpace
    {
        public int ServerID { get; set; }
        public string DriveLetter { get; set; }
        public long DriveCapacity { get; set; }
        public long DriveFreeSpace { get; set; }
    
        public virtual dbServer dbServer { get; set; }
    }
}
