//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MachinePerformanceCounter
    {
        public int PCID { get; set; }
        public int MachineID { get; set; }
        public double CPU { get; set; }
        public double Ram { get; set; }
        public System.DateTime pcDate { get; set; }
    
        public virtual Machien Machien { get; set; }
    }
}
