//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailReport
    {
        public int ReportID { get; set; }
        public int ReportTypeID { get; set; }
        public string ReportName { get; set; }
        public string SqlQuery { get; set; }
        public int Doctype { get; set; }
    
        public virtual RetailReportType RetailReportType { get; set; }
    }
}
