//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerPublication
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServerPublication()
        {
            this.Subscrtions = new HashSet<Subscrtion>();
        }
    
        public int PubSrvID { get; set; }
        public int ServerID { get; set; }
        public int PubID { get; set; }
        public string UserDefineName { get; set; }
    
        public virtual Publication Publication { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subscrtion> Subscrtions { get; set; }
        public virtual dbServer dbServer { get; set; }
    }
}
