//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscrtion
    {
        public int SubscriptionID { get; set; }
        public int SrvPubID { get; set; }
        public int SubscriperServerID { get; set; }
        public Nullable<System.DateTime> LastCheck { get; set; }
    
        public virtual ServerPublication ServerPublication { get; set; }
        public virtual dbServer SubscriptionServer { get; set; }
    }
}
