//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int TicketID { get; set; }
        public int TicketTypeID { get; set; }
        public int MachineID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime DateOpen { get; set; }
        public Nullable<System.DateTime> DateClosed { get; set; }
        public int Counter { get; set; }
        public Nullable<int> BackupLocationID { get; set; }
    
        public virtual BackupLocation BackupLocation { get; set; }
        public virtual Machien Machien { get; set; }
        public virtual TicketStatue TicketStatue { get; set; }
        public virtual TicketType TicketType { get; set; }
    }
}
