//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bGomlaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string DomainAccount { get; set; }
        public int RoleID { get; set; }
        public string FujID { get; set; }
        public string fName { get; set; }
        public string mName { get; set; }
        public string lName { get; set; }
    
        public virtual UserRole UserRole { get; set; }
    }
}
